[bumpversion]
current_version = 1.3.0
commit = True

[bumpversion:file:sample_proj/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
