[bumpversion]
current_version = 0.0.0
commit = True

[bumpversion:file:sample_proj/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'